[pytest]
;addopts = --alluredir=Outputs/json
;testpaths = tests

;addopts = --alluredir=Outputs/reports/allure-results --clean-alluredir --html=allure-results/report.html
;testpaths = TestCase
;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*

testpaths = TestCase





