[pytest]
;addopts = --alluredir=Outputs/json
;testpaths = tests

;addopts = --alluredir=Outputs/reports/allure-results --clean-alluredir --html=allure-results/report.html
;testpaths = TestCase
;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*

;只在第一次运行测试时清理 Allure 结果目录，之后不再清理，以保留所有测试结果
addopts = --alluredir=Outputs/reports/allure_results --clean-alluredir

testpaths = TestCase
;addopts = -s -v --alluredir=Outputs/reports/allure_results --clean-alluredir --reruns 2
#--html=Outputs/reports/allure_reports/report.html
markers =
    smoke:marks tests as smoke
    P0:marks tests as P0
