launch_status failed=1 1731232994000000000
launch_status broken=0 1731232994000000000
launch_status passed=1 1731232994000000000
launch_status skipped=0 1731232994000000000
launch_status unknown=0 1731232994000000000
launch_time duration=40960 1731232994000000000
launch_time min_duration=16883 1731232994000000000
launch_time max_duration=20295 1731232994000000000
launch_time sum_duration=37178 1731232994000000000
launch_problems product_defects=1 1731232994000000000
launch_retries retries=0 1731232994000000000
launch_retries run=2 1731232994000000000
